/* style.css */
@property --gradient-angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

body {
    background: linear-gradient(45deg, #ff3333 30%, #ffcc00 70%);
    background-size: 300% 300%;
    animation: gradientAnimation 3s infinite alternate;
    display: grid;
    place-content: center;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 30% 30%;
    }
}

h1 {
  font-weight: bold;
    font-size: 2em;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 10%;
}

table {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  font-weight: bold;
    font-size: 1.5em;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 1%;
    text-align: center;
    margin-bottom: -2%;
}

tr {
  font-size: 1.2em;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 1%;
}

.sreg {
  font-weight: bold;
    font-size: 1em;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.leaderboard-button {
  margin-top: 3%;
  margin-left: 28% !important;
}

.back-button {
  margin-top: 3%;
  margin-left: 28% !important;
  margin-bottom: -5% !important;
}

form {
    max-width: 400px;
    margin: 0 auto;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

:root {
    --clr-1: rgba(216, 112, 77, 0.8);
    --clr-2: rgba(255, 255, 255, 0.6);
    --clr-3: rgba(255, 255, 255, 0.6);
    --clr-5: rgba(255, 255, 255, 0.6);
    --clr-4: rgba(133, 133, 133, 0.2);
}

.card {
    margin-top: 40%;
    height: 210px;
    padding: 5%;
    width: 500px;
    aspect-ratio: 1 / 1.5;
    background: var(--clr-1);
    border-radius: 0.5rem;
    position: relative;

}

.card2 {
  margin-top: 25%;
  height: 75%;
  padding: 5%;
  width: 500px;
  aspect-ratio: 1 / 1.5;
  background: var(--clr-1);
  border-radius: 0.5rem;
  position: relative;
}

.card::before,
.card::after {
  content: "";
  position: absolute;
  inset: -0.5rem;
  z-index: -1;
  background: conic-gradient(
    from var(--gradient-angle),
    var(--clr-3),
    var(--clr-4),
    var(--clr-5),
    var(--clr-4),
    var(--clr-3)
  );
  border-radius: inherit;
  animation: rotation 10s linear infinite;
}

.card2::before,
.card2::after {
  content: "";
  position: absolute;
  inset: -0.5rem;
  z-index: -1;
  background: conic-gradient(
    from var(--gradient-angle),
    var(--clr-3),
    var(--clr-4),
    var(--clr-5),
    var(--clr-4),
    var(--clr-3)
  );
  border-radius: inherit;
  animation: rotation 10s linear infinite;
}

.card2::after {
  filter: blur(3.5rem);
}

@keyframes rotation {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}

input {
    width: 97%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    margin-top: 5px;
    background-color: rgb(255, 146, 146);
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 45%;
    margin-left: 3.5%;
    outline: none;
    border: none;
    font-weight: bold;
    font-size: 0.8em;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

button:hover {
    box-shadow: 4px 4px 8px rgba(255, 255, 255, 0.5);
    background-color: rgb(255, 172, 172);
}

.error {
    color: red;
}