body{
    background-color: rgb(54, 54, 54);
    overflow: hidden;
}

#game {
    background: linear-gradient(to bottom, rgba(255, 0, 0, 1) 20%, rgb(255, 128, 0));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: flex;
    border: 1px solid;
}

h2 {
    color: white;
    text-shadow: 2px 2px 2px black;
}

.card {
    width: 50px;
    height: 80px;
    margin: 5px;
}

.card:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease;
    cursor: pointer;
    box-shadow: 0 0 10px 1px white;
}

#semmi{
    visibility: hidden;
}

#draw {
    margin-left: 50px;
}

#playerbox {
    display: flex;
    order: 3;
    justify-content: center;
    padding-bottom: 8%;
}

#player {
    background-color: rgba(54, 54, 54, 0.673);
    border-radius: 10px;
    margin: 0 10px;
    max-width: 68.5%;
}

.player-controls {
    width: 10%;
    margin-right: -10%;
    margin-top: 5%;
}

#control-button {
    background: none;
    border: none;
    cursor: pointer;
    margin-top: 5%;
    margin-left: 20%;
    padding-bottom: 20%;
}

#control-button img {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
}

#playerh2, #opponenth2 {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

#pile {
    margin-bottom: 50px;
}

#draw-pile, #discard-pile {
    background-color: rgba(54, 54, 54, 0.673);
    border-radius: 10px;
}

#opponent {
    background-color: rgba(54, 54, 54, 0.673);
    order: 1;
    margin-bottom: 50px;
    align-self: center;
    border-radius: 10px;
}

#button2 {
    margin-left: 10px;
}

#winner {
    margin-top: 10%;
    text-align: center;
}

#button3 {
    margin-left: 13%;
}

.button1 {
    margin-top: 5px;
    background-color: rgb(255, 146, 146);
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 35%;
    outline: none;
    border: none;
    font-weight: bold;
    font-size: 0.8em;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.button1:hover {
    box-shadow: 4px 4px 8px rgba(255, 255, 255, 0.5);
    background-color: rgb(255, 172, 172);
}

.overlay-button {
    margin-right: auto;
    margin-left: auto;
}

#pile {
    display: flex;
    order: 2;
    flex-direction: row;
}

#draw-pile {
    align-self: flex-end;
    margin-left: 100px;
}

.player {
    margin: 20px 0;
}

#player-hand, #discard-pile, #draw-pile, #opponent-hand {
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}

#winner-overlay {
    visibility: hidden;
    flex-direction: column;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 170px;
    border-radius: 30px;
    box-shadow: 0 0 10px 5px yellow;
    color: white;
    background-color: rgba(0, 0, 0, 0.75);
}
